<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="@dimen/padding_small"
            android:id="@+id/img_details_bear"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/ic_bg_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_details_bear"
            app:layout_constraintTop_toTopOf="@+id/img_details_bear" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_abv"
            app:layout_constraintStart_toStartOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_details_bear"
            app:layout_constraintStart_toStartOf="@+id/tv_year" />

        <TextView
            android:id="@+id/tv_description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/txt_description_header"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/img_details_bear"
            app:layout_constraintTop_toBottomOf="@+id/img_details_bear" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_description_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>